# donggua

./: README.md  pom.xml
dg-auth/: pom.xml
dg-auth/dg-auth-common/: pom.xml
dg-auth/dg-auth-common/src/main/java/com/vivi/entity/: UserInfo.java
dg-auth/dg-auth-common/src/main/java/com/vivi/utils/: JwtUtils.java  ObjectUtils.java  RsaUtils.java
dg-auth/dg-auth-service/: pom.xml
dg-auth/dg-auth-service/src/main/java/com/vivi/: DgAuthApplication.java
dg-auth/dg-auth-service/src/main/java/com/vivi/auth/client/: UserClient.java
dg-auth/dg-auth-service/src/main/java/com/vivi/auth/config/: JwtProperties.java
dg-auth/dg-auth-service/src/main/java/com/vivi/auth/service/: AuthService.java
dg-auth/dg-auth-service/src/main/java/com/vivi/auth/web/: AuthController.java
dg-auth/dg-auth-service/src/main/resources/: application.yml
dg-cart/: pom.xml
dg-cart/src/main/java/com/vivi/cart/: DgCartApplication.java
dg-cart/src/main/java/com/vivi/cart/client/: GoodsClient.java
dg-cart/src/main/java/com/vivi/cart/config/: JwtProperties.java  MvcConfig.java
dg-cart/src/main/java/com/vivi/cart/interceptor/: UserInterceptor.java
dg-cart/src/main/java/com/vivi/cart/pojo/: Cart.java
dg-cart/src/main/java/com/vivi/cart/service/: CartService.java
dg-cart/src/main/java/com/vivi/cart/web/: CartContorller.java
dg-cart/src/main/resources/: application.yml
dg-common/: pom.xml
dg-common/src/main/java/com/vivi/common/advice/: CommonExceptionHandler.java
dg-common/src/main/java/com/vivi/common/enums/: ExceptionEnum.java
dg-common/src/main/java/com/vivi/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
dg-common/src/main/java/com/vivi/common/vo/: ExceptionResult.java  PageResult.java
dg-gateway/: pom.xml
dg-gateway/src/main/java/com/vivi/gateway/: DgGateway.java
dg-gateway/src/main/resources/: application.yml
dg-item/: pom.xml
dg-item/dg-item-interface/: pom.xml
dg-item/dg-item-interface/src/main/java/com/vivi/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
dg-item/dg-item-interface/src/main/java/com/vivi/item/pojo/: Brand.java  Category.java  Sku.java  Specification.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
dg-item/dg-item-service/: pom.xml
dg-item/dg-item-service/src/main/java/com/vivi/: DgItemApplication.java
dg-item/dg-item-service/src/main/java/com/vivi/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
dg-item/dg-item-service/src/main/java/com/vivi/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
dg-item/dg-item-service/src/main/java/com/vivi/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
dg-order/: pom.xml
dg-order/src/main/java/com/vivi/order/: OrderApplication.java
dg-order/src/main/java/com/vivi/order/config/: IdWorkerConfig.java  JwtProperties.java  MvcConfig.java  PayConfig.java  WXPayConfiguration.java
dg-order/src/main/java/com/vivi/order/config/enums/: PayState.java
dg-order/src/main/java/com/vivi/order/interceptor/: UserInterceptor.java
dg-order/src/main/java/com/vivi/order/mapper/: AddressMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  StockMapper.java
dg-order/src/main/java/com/vivi/order/pojo/: Address.java  Order.java  OrderDetail.java  OrderID.java  OrderStatus.java
dg-order/src/main/java/com/vivi/order/properties/: IdWorkerProperties.java
dg-order/src/main/java/com/vivi/order/service/: AddressService.java  OrderService.java  OrderStatusService.java
dg-order/src/main/java/com/vivi/order/utils/: PayHelper.java
dg-order/src/main/java/com/vivi/order/web/: AddressController.java  NotifyController.java  OrderController.java
dg-order/src/main/resources/: application.yml
dg-page/: pom.xml
dg-page/src/main/java/com/vivi/: DgPageApplication.java
dg-page/src/main/resources/: application.yml
dg-page/src/main/resources/templates/: item.html
dg-registry/: pom.xml
dg-registry/src/main/java/com/vivi/: DgRegistry.java
dg-registry/src/main/resources/: application.yml
dg-search/: pom.xml
dg-search/src/main/java/com/vivi/: DgSearch.java  DgSearchApplication.java
dg-search/src/main/java/com/vivi/pojo/: Goods.java
dg-search/src/main/java/com/vivi/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
dg-search/src/main/java/com/vivi/search/mq/: ItemListener.java
dg-search/src/main/java/com/vivi/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
dg-search/src/main/java/com/vivi/search/repository/: GoodsRepository.java
dg-search/src/main/java/com/vivi/search/service/: SearchService.java
dg-search/src/main/java/com/vivi/search/web/: searchController.java
dg-search/src/main/resources/: application.yml
dg-search/src/test/java/com/vivi/search/repository/: GoodsRepositoryTest.java
dg-sms/: pom.xml
dg-sms/src/main/java/com/vivi/: DgSmsApplication.java
dg-sms/src/main/resources/: application.yml
dg-sms/src/test/java/com/vivi/demo/: SmsDemoTest.java
dg-upload/: pom.xml
dg-upload/src/main/java/com/vivi/: DgUploadApplication.java
dg-upload/src/test/java/: FdfsTest.java
dg-user/: pom.xml
dg-user/dg-user-interface/: pom.xml
dg-user/dg-user-interface/src/main/java/com/vivi/user/: UserApi.java
dg-user/dg-user-interface/src/main/java/com/vivi/user/pojo/: User.java
dg-user/dg-user-service/: pom.xml
dg-user/dg-user-service/src/main/java/com/vivi/: DgUserApplication.java
dg-user/dg-user-service/src/main/java/com/vivi/user/mapper/: UserMapper.java
dg-user/dg-user-service/src/main/java/com/vivi/user/service/: UserService.java
dg-user/dg-user-service/src/main/java/com/vivi/user/utils/: CodecUtils.java
dg-user/dg-user-service/src/main/java/com/vivi/user/web/: UserController.java
dg-user/dg-user-service/src/main/resources/: application.yml
dysms-demo/: pom.xml
(+21 files in other folders)
